<!doctype html>
 <head>
    <!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Page not found :(
    </title>
    <meta name="description" content="George Margaritis [aka dontpanic, dontpanicgr, dontpaniccg] Design Portfolio">
    <meta name="author" content="George Margariris">
	
    <!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/fonts.css">
	<!-- Embed <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">  -->
    
	<!-- ICONS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/icons.css">
    <!-- Embed <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.3.2/css/simple-line-icons.css"> -->
    
	<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/master.min.css">
    <link rel="stylesheet" href="css/custom.css">
	
    <!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
	
    <!-- Scripts
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="js/modernizr.min.js"></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/site.js" type="text/javascript"></script>
</head>
<html lang="en"><head>
 
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: top;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
		


    </style>
</head>
<body>
	<img style="margin: 5rem auto;max-width: 90%;width: 450px;}" src="images/gm_logo.svg">
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>

	<a class="button large-icons" style="margin-right:10px;" target="_self" href="./index.html">
              <i class="icon-back icons">
              </i>Go back to Homepage
            </a> 




</body></html>